* "simulator" "HSPICE" 
* "version" "G-2012.06-SP1 32-BIT"
* "format" "HSP"
* "rundate" "02:06:54 06/25/2022 "
* "netlist" "q1.sp "
* "runtitle" "full_adder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a_0 =   0.            
+ a_1 =   0.            
+ a_2 =   0.            
+ a_3 =   0.            
+ b_0 =   1.8000        
+ b_1 =   1.8000        
+ b_2 =   1.8000        
+ b_3 =   1.8000        
+ c_0 =   0.            
+ c_1 = 475.5562m       
+ c_2 = 480.6742m       
+ c_3 = 481.1255m       
+ c_4 = 481.1670m       
+ s_0 =   1.8000        
+ s_1 =   1.7280        
+ s_2 =   1.7224        
+ s_3 =   1.7219        
+ vdd =   1.8000        
+ xfa_0.a_not =   1.8000        
+ xfa_0.b_not =   9.3427n       
+ xfa_0.c_not =   1.8000        
+ xfa_0.w_1 =   1.8000        
+ xfa_0.w_10 = 137.9782m       
+ xfa_0.w_2 =   1.8000        
+ xfa_0.w_3 =   1.8000        
+ xfa_0.w_4 =   1.4903        
+ xfa_0.w_5 =   1.4822        
+ xfa_0.w_6 = 129.6416n       
+ xfa_0.w_7 =   1.8000        
+ xfa_0.w_8 =   1.8000        
+ xfa_0.w_9 = 292.3335m       
+ xfa_1.a_not =   1.8000        
+ xfa_1.b_not =   9.3427n       
+ xfa_1.c_not =   1.7601        
+ xfa_1.w_1 =   1.7280        
+ xfa_1.w_10 = 137.8894m       
+ xfa_1.w_2 =   1.7491        
+ xfa_1.w_3 =   1.7799        
+ xfa_1.w_4 =   1.1870        
+ xfa_1.w_5 =   1.1208        
+ xfa_1.w_6 =   4.3034m       
+ xfa_1.w_7 =   1.8000        
+ xfa_1.w_8 =   1.8000        
+ xfa_1.w_9 = 296.5438m       
+ xfa_2.a_not =   1.8000        
+ xfa_2.b_not =   9.3427n       
+ xfa_2.c_not =   1.7568        
+ xfa_2.w_1 =   1.7224        
+ xfa_2.w_10 = 137.8815m       
+ xfa_2.w_2 =   1.7451        
+ xfa_2.w_3 =   1.7785        
+ xfa_2.w_4 =   1.1850        
+ xfa_2.w_5 =   1.1165        
+ xfa_2.w_6 =   4.6142m       
+ xfa_2.w_7 =   1.8000        
+ xfa_2.w_8 =   1.8000        
+ xfa_2.w_9 = 296.9144m       
+ xfa_3.a_not =   1.8000        
+ xfa_3.b_not =   9.3427n       
+ xfa_3.c_not =   1.7565        
+ xfa_3.w_1 =   1.7219        
+ xfa_3.w_10 = 137.8808m       
+ xfa_3.w_2 =   1.7447        
+ xfa_3.w_3 =   1.7783        
+ xfa_3.w_4 =   1.1848        
+ xfa_3.w_5 =   1.1161        
+ xfa_3.w_6 =   4.6424m       
+ xfa_3.w_7 =   1.8000        
+ xfa_3.w_8 =   1.8000        
+ xfa_3.w_9 = 296.9485m       
***   END: Saved Operating Point ***                     
